MONGO_URI=mongodb+srv://wilson930603:VoRWsfIJGMZ0gcWc@nexvision.punrnsj.mongodb.net/nex-vision
API_URL_LINKEDIN=http://104.250.167.186:18100/linkedin/get_post_for_user
API_URL_TWITTER=http://104.250.167.186:18100/twitter/get_post_for_user
API_URL_INSTAGRAM=http://104.250.167.186:18100/instagram/get_post_for_user
API_URL_FACEBOOK=http://104.250.167.186:18100/facebook/get_post_for_user
API_URL_TIKTOK=http://104.250.167.186:18100/tiktok/get_post_for_user
API_URL_YOUTUBE=http://104.250.167.186:18100/youtube/get_post_for_user